# FrankenPHP Caddyfile for Drupal.
#
# The Caddyfile is an easy way to configure FrankenPHP and the Caddy web server.
#
# https://frankenphp.dev/docs/config
# https://caddyserver.com/docs/caddyfile
#
# Validate with: caddy fmt --diff Caddyfile
{
	frankenphp {
		# PHP tuning for large sites (100+ modules, 100K+ content).
		php_ini memory_limit 1G
		php_ini max_execution_time 300

		# OPcache - cache compiled PHP bytecode.
		php_ini opcache.validate_timestamps 0
		php_ini opcache.enable_file_override 1
		php_ini opcache.memory_consumption 512
		php_ini opcache.interned_strings_buffer 64
		php_ini opcache.max_accelerated_files 130000

		# JIT - compile hot paths to machine code (~40% faster).
		php_ini opcache.jit 1255
		php_ini opcache.jit_buffer_size 256M

		# Realpath cache - reduce filesystem stat() calls.
		php_ini realpath_cache_size 8192K
		php_ini realpath_cache_ttl 600
	}
	order php_server before file_server
	order php before file_server

	log default {
		output stdout
		format json
		level INFO
	}
}

# SERVER_NAME/SERVER_ROOT set by DDEV or docker run -e.
{$SERVER_NAME:localhost} {
	root * {$SERVER_ROOT:/app/web}
	encode zstd br gzip
	log

	# ============================================================
	# SECURITY RULES
	# Block sensitive files from being served. Order matters -
	# more specific rules should come first.
	# ============================================================

	# Block hidden files/dirs (.git, .env, .htaccess, etc.).
	@hidden path /.*
	error @hidden 403

	# Block Caddyfile itself
	@caddyfile path /Caddyfile */Caddyfile
	error @caddyfile 403

	# Block PHP execution outside of the web root folder.
	@dangerousPhpOutsideWebRoot path_regexp ^\..*/.*\.php$
	error @dangerousPhpOutsideWebRoot 404

	# Block PHP execution of vendor PHP files.
	@dangerousPhpVendor path_regexp ^/vendor/.*\.php$
	error @dangerousPhpVendor 404

	# Block PHP execution in files directories.
	@dangerousPhpFiles path_regexp ^/sites/[^/]+/files/.*\.php$
	error @dangerousPhpFiles 404

	# Block private directories.
	@private path_regexp ^/sites/.*/private/
	error @private 403

	# Block Drupal internal files (modules, themes, configs).
	@internal path_regexp \.(engine|inc|install|make|module|profile|po|sh|theme|twig|tpl|tpl\.php|xtmpl|yml)$
	error @internal 403

	# Block database dumps, backups, temp files.
	@sensitive path_regexp \.(sql|bak|orig|save|sw[op]|~)$
	error @sensitive 403

	# Block package manager files.
	@packages path /composer.json /composer.lock /package.json /yarn.lock /web.config
	error @packages 403

	# ============================================================
	# CACHING
	# ============================================================

	# Cache static assets for 1 year (immutable = never revalidate).
	@static {
		file
		path *.avif *.css *.eot *.gif *.gz *.ico *.jpg *.jpeg *.js *.otf *.pdf *.png *.svg *.ttf *.webp *.woff *.woff2
	}
	header @static Cache-Control "max-age=31536000, public, immutable"

	# ============================================================
	# PHP HANDLER
	# ============================================================

	php_server
}
